sort1 uses: TODO

How do you know?: TODO

reversed5000 takes: real 0.078s, user 0.052s, sys 0.020s
random5000 takes:   real 0.080s/0.085, user 0.057s, sys 0.019s
sorted5000 takes:   real 0.072s, user 0.012s, sys 0.012s

sort2 uses: TODO
reversed5000 takes: real 0.102s, user 0.056s, sys 0.021s
random5000 takes: real 0.079s/0.035/0.05, user 0.003s, sys 0.025s
sorted5000 takes: real 0.031s, user 0.004s, sys 0.023s

How do you know?: TODO

sort3 uses: TODO

How do you know?: TODO





Bubble sort: best time: Omega(N), worse time: O(n^2)
Selection sort: best Omega(n^2), worse time: O(n^2)
Merge sort: Best Omega(nlogn), worst time: O(nlogn)

